http://localhost:8080/api/v1/product/all

http://localhost:8080/api/v1/products/add
    {
        "name": "Mobile",
        "price":10,
        "brand": "Apple",
        "inventory":1,
        "description":"none",
        "category":"mobile"
    }

## Add new User:
request:
{
    "first_name":"Mahady Hasan",
    "last_name":"Fahim",
    "email":"fmahadybd@gmail.com",
    "password":"12345",
    "userRole":"ADMIN"
}
Response:
{
    "message": "Added new user",
    "data": {
        "userid": 2,
        "first_name": "Mahady Hasan",
        "last_name": "Fahim",
        "email": "fmahadybd@gmail.com",
        "password": "$2a$10$IhDAzGDF7TtZgXrfqfwJM.qZs0fIQUjPeV0JR4ugJxYP7QXDkqHsq",
        "userRole": "ADMIN"
    }
}

## Login:
url:http://localhost:8080/authenticate

Request:
http://localhost:8080/authenticate